da hive:
------------------tabella page2revisionCommentWords----------------------------------------
use itwiki;

create table if not exists page2revisionCommentWords(page_id BIGINT,word_sum STRING,tot INT,rev_id BIGINT,author STRING) row format delimited fields terminated by '\;' stored as textfile location '/home/giuseppe/page2revisionCommentWords.csv';

load data local inpath '/home/giuseppe/page2revisionCommentWords.csv' into table page2revisionCommentWords;

------------------tabella word_count-------------------------------------------------------
create table if not exists word_count(word STRING,word_sum INT) row format delimited fields terminated by '\;' stored as textfile location '/home/giuseppe/word_count.csv';

load data local inpath '/home/giuseppe/word_count.csv' into table word_count;



